# nh-qhatu

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nh.qhatu.sln
nh.qhatu.api.gateway/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.api.gateway.csproj  ocelot.json
nh.qhatu.api.gateway/Middlewares/: AuthorizationMiddleware.cs
nh.qhatu.api.gateway/Properties/: launchSettings.json
nh.qhatu.common.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.common.api.csproj
nh.qhatu.common.api/Controllers/: CommonController.cs
nh.qhatu.common.api/Properties/: launchSettings.json
nh.qhatu.common.application/: nh.qhatu.common.application.csproj
nh.qhatu.common.application.core/: nh.qhatu.common.application.core.csproj
nh.qhatu.common.application.core/dto/: BrandDto.cs  CategoryDto.cs  CreditCardTypeDto.cs  ProductDto.cs
nh.qhatu.common.application.core/interfaces/: ICommonService.cs
nh.qhatu.common.application.core/mappings/: EntityToDtoProfile.cs
nh.qhatu.common.application.core/services/: CommonService.cs
nh.qhatu.common.infrastructure/: nh.qhatu.common.infrastructure.csproj
nh.qhatu.common.infrastructure.data/: nh.qhatu.common.infrastructure.data.csproj
nh.qhatu.common.presentation.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.common.presentation.api.csproj
nh.qhatu.customer.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.customer.api.csproj
nh.qhatu.customer.application/: nh.qhatu.customer.application.csproj
nh.qhatu.customer.application.core/: nh.qhatu.customer.application.core.csproj
nh.qhatu.customer.infrastructure/: nh.qhatu.customer.infrastructure.csproj
nh.qhatu.customer.infrastructure.data/: nh.qhatu.customer.infrastructure.data.csproj
nh.qhatu.customer.presentation.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.customer.presentation.api.csproj
nh.qhatu.customer.presentation.api/Controllers/: CustomerController.cs
nh.qhatu.customer.presentation.api/Properties/: launchSettings.json
nh.qhatu.homedelivery.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.homedelivery.api.csproj
nh.qhatu.homedelivery.application/: nh.qhatu.homedelivery.application.csproj
nh.qhatu.homedelivery.application.core/: nh.qhatu.homedelivery.application.core.csproj
nh.qhatu.homedelivery.infrastructure/: nh.qhatu.homedelivery.infrastructure.csproj
nh.qhatu.homedelivery.infrastructure.data/: nh.qhatu.homedelivery.infrastructure.data.csproj
nh.qhatu.homedelivery.presentation.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.homedelivery.presentation.api.csproj
nh.qhatu.homedelivery.presentation.api/Controllers/: HomeDeliveryController.cs
nh.qhatu.homedelivery.presentation.api/Properties/: launchSettings.json
nh.qhatu.infrasctructure.crosscutting/: CreatePaymentEvent.cs
nh.qhatu.infrastructure.bus/: RabbitMqBus.cs  nh.qhatu.infrastructure.bus.csproj
nh.qhatu.infrastructure.ioc/: DependencyContainer.cs  nh.qhatu.infrastructure.ioc.csproj
nh.qhatu.omnichannel.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.omnichannel.api.csproj
nh.qhatu.omnichannel.api/Controllers/: OmnichannelController.cs
nh.qhatu.omnichannel.api/Properties/: launchSettings.json
nh.qhatu.omnichannel.application/: nh.qhatu.omnichannel.application.csproj
nh.qhatu.omnichannel.application.core/: nh.qhatu.omnichannel.application.core.csproj
nh.qhatu.omnichannel.application/commandHandlers/: CreatePaymentCommandHandler.cs
nh.qhatu.omnichannel.application/commands/: CreatePaymentCommand.cs  PaymentCommand.cs
nh.qhatu.omnichannel.application/dto/: OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs
nh.qhatu.omnichannel.application/dto/Creates/: CreateOrderDto.cs
nh.qhatu.omnichannel.application/dto/creates/: CreatePaymentDto.cs
nh.qhatu.omnichannel.application/events/: CreatePaymentEvent.cs
nh.qhatu.omnichannel.application/interfaces/: IOrderService.cs
nh.qhatu.omnichannel.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
nh.qhatu.omnichannel.application/services/: OrderService.cs
nh.qhatu.omnichannel.infrastructure/: nh.qhatu.omnichannel.infrastructure.csproj
nh.qhatu.omnichannel.infrastructure.data/: nh.qhatu.omnichannel.infrastructure.data.csproj
nh.qhatu.omnichannel.presentation.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.omnichannel.presentation.api.csproj
nh.qhatu.omnichannel.presentation.api/Controllers/: OmnichannelController.cs
nh.qhatu.omnichannel.presentation.api/Properties/: launchSettings.json
nh.qhatu.payment.api/: Dockerfile  Program.cs  appsettings.json  nh.qhatu.payment.api.csproj
nh.qhatu.payment.application/: nh.qhatu.payment.application.csproj
nh.qhatu.payment.application/dto/: PaymentDto.cs
nh.qhatu.payment.application/dto/Creates/: CreatePaymentDto.cs
nh.qhatu.payment.application/eventHandlers/: CreatePaymentEventHandler.cs
nh.qhatu.payment.application/events/: CreatePaymentEvent.cs
nh.qhatu.payment.application/interfaces/: IPaymentService.cs
nh.qhatu.payment.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
nh.qhatu.payment.application/services/: PaymentService.cs
nh.qhatu.payment.infrastructure/: nh.qhatu.payment.infrastructure.csproj
nh.qhatu.security.application/: nh.qhatu.security.application.csproj
nh.qhatu.security.application.core/: nh.qhatu.security.application.core.csproj
nh.qhatu.security.application.core/dto/: CreateUserDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserDto.cs
nh.qhatu.security.application.core/interfaces/: ISecurityService.cs
nh.qhatu.security.application.core/mappgins/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
nh.qhatu.security.application.core/services/: SecurityService.cs
nh.qhatu.security.application/dto/: CreateUserDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserDto.cs
nh.qhatu.security.application/interfaces/: ISecurityService.cs
nh.qhatu.security.application/mappgins/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
nh.qhatu.security.application/services/: SecurityService.cs
(+244 files in other folders)
