<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MassTransit" Version="8.0.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
		<PackageReference Include="MediatR" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\nh.qhatu.infrasctructure.crosscutting\nh.qhatu.infrasctructure.crosscutting.csproj" />
		<ProjectReference Include="..\nh.qhatu.omnichannel.domain\nh.qhatu.omnichannel.domain.csproj" />
	</ItemGroup>

</Project>
