<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\nh.qhatu.common.infrastructure.data\nh.qhatu.common.infrastructure.data.csproj" />
	  <ProjectReference Include="..\nh.qhatu.customer.infrastructure.data\nh.qhatu.customer.infrastructure.data.csproj" />
	  <ProjectReference Include="..\nh.qhatu.infrastructure.bus\nh.qhatu.infrastructure.bus.csproj" />
	  <ProjectReference Include="..\nh.qhatu.omnichannel.infrastructure.data\nh.qhatu.omnichannel.infrastructure.data.csproj" />
	  <ProjectReference Include="..\nh.qhatu.security.infrastructure.data\nh.qhatu.security.infrastructure.data.csproj" />
	</ItemGroup>
</Project>
